# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-mosaber.auth0.com
REACT_APP_AUTH0_CLIENT_ID=d4oyopJWHzg4J30t6GuFLdxWA5PANtgY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback